server.port=${SERVER_PORT:9008}



#Quartz Log level
logging.level.org.springframework.scheduling.quartz=DEBUG
logging.level.org.quartz=DEBUG

server.servlet.context-path=/daofab-service

parent.trans.path=Parent.json